<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/card"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvOrderId"
            style="@style/TextViewDefault"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:text="ID: 123456789"
            android:gravity="center_horizontal" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="1">

            <TableRow
                android:padding="5dp">
                <TextView
                    style="@style/TextViewDefault"
                    android:textStyle="bold"
                    android:text="NGƯỜI ĐẶT: "/>

                <TextView
                    android:id="@+id/tvHistoryUserName"
                    style="@style/TextViewDefault"
                    android:textAllCaps="true"
                    android:layout_marginLeft="5dp"
                    android:text="NGUYỄN VĂN HOÀNG"/>
            </TableRow>

            <TableRow
                android:padding="5dp">
                <TextView
                    style="@style/TextViewDefault"
                    android:textStyle="bold"
                    android:text="SỐ ĐIỆN THOẠI:"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:id="@+id/tvHistoryPhone"
                    style="@style/TextViewDefault"
                    android:text="0352429696"/>
            </TableRow>

            <TableRow
                android:padding="5dp">
                <TextView
                    style="@style/TextViewDefault"
                    android:textStyle="bold"
                    android:text="GIAO TỚI: "/>

                <TextView
                    android:id="@+id/tvHistoryAddress"
                    style="@style/TextViewDefault"
                    android:textAllCaps="true"
                    android:layout_marginLeft="5dp"
                    android:text="275 NGUYỄN TRÃI, THANH XUÂN, HÀ NỘi"/>

            </TableRow>

            <TableRow
                android:padding="5dp">
                <TextView
                    style="@style/TextViewDefault"
                    android:textStyle="bold"
                    android:text="NGÀY ĐẶT:"/>

                <TextView
                    android:id="@+id/tvHistoryTime"
                    style="@style/TextViewDefault"
                    android:layout_marginLeft="5dp"
                    android:text="16:03:02 - 02/06/2020"/>
            </TableRow>

            <TableRow
                android:padding="5dp">
                <TextView
                    style="@style/TextViewDefault"
                    android:textStyle="bold"
                    android:text="TỔNG ĐƠN HÀNG:"/>

                <TextView
                    android:id="@+id/tvHistorySum"
                    style="@style/TextViewDefault"
                    android:layout_marginLeft="5dp"
                    android:text="1,200,000đ"/>
            </TableRow>

            <TableRow
                android:padding="5dp">
                <TextView
                    style="@style/TextViewDefault"
                    android:textStyle="bold"
                    android:text="TRẠNG THÁI:"/>

                <TextView
                    android:id="@+id/tvStatus"
                    style="@style/TextViewDefault"
                    android:layout_marginLeft="5dp"
                    android:text="ĐANG CHỜ XỬ LÝ"/>
            </TableRow>
        </TableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>